# nippon_fall_2025_team_project

./: .gitignore  .project  README.md  dump-foodiego-202605111809.tar  foodiego.dump  foodiego.html  foodiego.sql  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backup_static/: address.html  category_module.html  food_cards.html  index.html  login.html  restaurantlist.html
backup_static/css/: category.css  restaurantlist.css
backup_static/css 2/: address.css  main.css
backup_static/js/: category.js  main.js  restaurantlist.js
backup_static/js 2/: common.js
src/main/java/foodiego/: App.java
src/main/java/foodiego/config/: DemoDataSeeder.java
src/main/java/foodiego/controller/: AddressController.java  AdminController.java  AuthController.java  CategoryController.java  FoodController.java  OrderController.java  OrderDetailController.java  OrderItemsController.java  PageController.java  PublicController.java  RatingController.java  ReservationController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/foodiego/dto/: ClaimRequest.java  FoodResponseDTO.java  LoginRequest.java  LoginResponse.java  OrderCreateDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  UserDTO.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: auth.html  category_module.html  checkout 2.html  checkout.html  index.html  info.html  login.html  order.html  profile 2.html  profile.html  register.html  restaurant.html  restaurantClaim 2.html  restaurantlist.html
(+69 files in other folders)
